#root {
  max-width: 1280px;

  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.results-item {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  margin: 0.2rem auto;
  padding: 1rem;
  text-align: left;
  max-width: 20rem;
  min-height: 100%;
  border: 1px solid salmon;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1;
}
.results-item:hover {
  transform: scale(1.01);
  transition: ease;
  background-color: rgb(246, 239, 239);
}
.results-list {
  display: flex;
  flex-direction: row;
  max-width: 100vw;
  flex-wrap: wrap;
}
input {
  padding: 0.5rem;
  border-radius: 10px;
  border: 1px salmon solid;
  font-size: 1rem;
}
